<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:tint="@android:color/black"/>

    <item android:title="Crop Prediction"
        android:icon="@drawable/crop"
        android:id="@+id/cropPrediction"
        android:tint="@android:color/black"/>

    <item android:title="Weather"
        android:icon="@drawable/weather"
        android:id="@+id/weather"/>

    <item android:title="Schemes"
        android:icon="@drawable/ic_govt_schemes"
        android:id="@+id/schemes"/>

<!--    <item android:title="Mandi"-->
<!--        android:icon="@drawable/mandiimage"-->
<!--        android:id="@+id/mandi" />-->

    <item android:title="Rentals"
        android:icon="@drawable/rentalsbg"
        android:id="@+id/rentals" />




</menu>